<!DOCTYPE html>
<html>
<head>
<meta name="description" content="New Unofficial UK2000 Homepage 2017">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="Norbert Kosinski">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta charset="utf-8">
	<title>UK2000 | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

body {
	background-color: white;
}

header {
	background-color: #3498db;
	width: 100%;
	position: fixed;
	box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.75);
}

h1 {
	display: block;
	position: absolute;
	font-family: 'Permanent Marker', sans-serif;
	line-height: 90px;
	color: #ffffff;
	font-weight: 300;
	font-size: 2.5em;
}

nav {
	height: 90px;
}

nav ul li {
	display: inline-block;
	float: right;
	line-height: 90px;
	font-family: 'Roboto';
	font-weight: 300;
	color: white;
	margin-left: 30px;

}

nav ul li a {
	color: white;

}

h1:hover {
	transition-duration: .4s;
	color: #dddddd;

}

h6:hover {
	transition-duration: .2s;
	color: #D7D7D7;

}

nav ul li:hover {
	transition-duration: .2s;
	color: #D7D7D7;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1024px;
}

.main-image-egcc {

}

section {
	text-align: left;
	font-family: 'Quicksand';
}

h2 {
	text-align: left;
}

footer {
	text-align: center;
	font-size: 0.9em;
}

.donate-button {
	position: absolute;
	text-align: right;
	margin-left: 870px;
	margin-top: -30px;
}

.slider {
	position: static;
	overflow: hidden;
	height: 500px;

}

.slider figure div {
	width: 20%;
	float: left;
}

.slider figure img {
	overflow: hidden;
	width: 100%;
	float: left;
	position: relative;
    z-index: -1;
}

.slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 30s slidy infinite;
}

@keyframes slidy {
0% { left: 0%; }
10% { left: 0%; }
12% { left: -100%; }
22% { left: -100%; }
24% { left: -200%; }
34% { left: -200%; }
36% { left: -300%; }
46% { left: -300%; }
48% { left: -400%; }
58% { left: -400%; }
60% { left: -300%; }
70% { left: -300%; }
72% { left: -200%; }
82% { left: -200%; }
84% { left: -100%; }
94% { left: -100%; }
96% { left: -0%; }
}

body { margin: 0; }
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}

</style>
</head>
<body>
 <header>
 <div class="container">
	  <a href="http://www.uk2000scenery.com/" class="hover"><h1>UK2000</h1></a>
  <nav>
	 <ul>
	  <a href="http://www.uk2000scenery.com/afcad/index.htm"><li>AFD/AFCAD</li></a>
	  <a href="http://www.uk2000scenery.org/forum"><li>Forum</li></a>
	  <a href="http://www.uk2000scenery.com/support"><li>FAQ</li></a>
	  <a href="http://www.uk2000scenery.com/newsite/My_Homepage_Files/Page8.html"><li>Purchase</li></a>
	  <a href="http://www.uk2000scenery.com/newsite/My_Homepage_Files/Page1.html"><li>Products</li></a>
	 </ul>
  </nav>
  </div>
 </header>
<div class="container">
     <br><br><br><br><br><br><br><div class="slider">
     <figure>
 	<div class="slide">
 		<img src="IMG_27.jpg" width="1024" height="500">
 	</div>
 	    <div class="slide">
 		<img src="cc8.jpg" width="1024" height="500">
 	</div>
 		<div class="slide">
 		<img src="cc3.jpg" width="1024" height="500">
 		</div>
 	<div class="slide">
 		<img src="cc17.jpg" width="1024" height="500">
 		</div>
 		<div class="slide">
 		<img src="cc18.jpg" width="1024" height="500">
 	</div>
 		<div class="slide">
 		<img src="salzburg737ext2.bmp" width="1024" height="500">
 	 </figure>
 	</div>
 </div>
 </figure>
<div class="container">
<section>
<br>
	<h2>Latest Release - EGCC Manchester V2</h2>
</section>
<br>
<hr>
<section>
<br>
	<p><strong>Welcome!</strong> Thank you for visiting our website. You will find a growing range of stunning flight sim scenery products for most UK airports. Each of these products is made to
	the highest standard and if you should need any support we and guys on the
	forum offer a friendly personal service to help you out.<br><br>
	Click the Donate button to help UK2000 make more high-fidelity UK airports...</p>
</section>
	<a href="https://www.paypal.com/uk/cgi-bin/webscr?cmd=_flow&SESSION=-lthkiJz7ppzMj7ssJnuxTwvZqf7KQUnsmGzVe7139qhdz039nfDsYhpyYS&dispatch=5885d80a13c0db1f8e263663d3faee8d333dc9aadeed3fe0b5b299d55fd35542"><img src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_donate_cc_147x47.png" class="donate-button" width="147" height="47"></a>
<section>
	<br><br>
	<hr>
<br>
	<p style="font-size: 1.6em">News and Updates:</p>
</section>
</div>
<div class="container">
<section>
	<ul>
	<br>
		<li>3rd September 2016 - <strong>Aberdeen Xtreme Released!</strong></li>
	<br>
		<li>16th July 2016 - <strong>Exeter Xtreme Released!</strong></li>
	<br>
		<li>16th January 2016 - <strong>Humberside Xtreme Released!</strong></li>
	<br>
		<li>1st December 2015 - <strong style="color: #992323">All Xtreme products are now compatible with Prepar3D (v1, v2, v3)</strong></li>
	<br>
		<li>19th October 2015 - <strong>Southend Xtreme Released!</strong></li>
	<br>
		<li>15th August 2015 - <strong>Stansted Xtreme V4 Released!</strong><br><strong style="color: #992323">50% Discount for older version users (Log in to your account for Discount link)</strong></li>
	<br>
		<li>13th February 2015  - <strong>Birmingham Xtreme V3 Released!</strong></li>
	<br>
		<li>29th November 2014 - <strong>Prestwick Xtreme Released!</strong></li>
	<br>
		<li>15th July 2014 - <strong>Jersey Xtreme Released!</strong></li>
	<br>
		<li>22nd February 2014 - <strong>Heathrow Xtreme V3 Released!</strong></li>
	<br>
		<li>18rd May 2013 - <strong>Luton Xtreme Released!</strong></li>
	<br>
		<li>23rd March 2013 - <strong>Leeds-Bradford Xtreme Released!</strong></li>
	<br>
		<li>15th Decemeber 2012 - <strong>Doncaster Xtreme Released!</strong></li>
	<br>
		<li>24th August 2012 - <strong>Edinburgh Xtreme Released!</strong></li>
	<br>
		<li>16th June 2012 - <strong>Glasgow Xtreme Released!</strong></li>
	<br>
		<li>5th May 2012 - <strong>Cardiff Xtreme Released!</strong></li>
	<br>
		<li>21st January 2012 - <strong>East Midlands Xtreme Released!</strong></li>
	<br>
		<li>19th January 2011 - <strong>Bristol Xtreme V3 Released!</strong></li>
	</ul>
<footer>
<br>
	&copy; UK2000 2017
</footer>
</section>




</div>
</body>
</html>
